Python 2.7.5
Python 2.7.5 amd64
zlib 1.2.8
bzip2 1.0.6

Microsoft Visual Studio 2005 (SP1 + Vista Compatibility)
Version 8.0.50727.867  (vsvista.050727-8600)

c:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin>cl.exe
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 14.00.50727.762 for 80x86

c:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\x86_amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 14.00.50727.762 for x64

c:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 14.00.50727.762 for x64


Microsoft Visual Studio 2008 (SP1)
Version 9.0.30729.1 SP

c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin>cl.exe
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 15.00.30729.01 for 80x86

c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\x86_amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 15.00.30729.01 for x64

c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 15.00.30729.01 for x64


Microsoft Visual Studio 2010
Version 10.0.40219.1 SP1Rel

C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin>cl.exe
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 16.00.40219.01 for 80x86

C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\x86_amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 16.00.40219.01 for x64

C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 16.00.40219.01 for x64


Microsoft Visual Studio Ultimate 2012
Version 11.0.50727.1 RTMREL

C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 17.00.50727.1 for x86

C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\x86_amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 17.00.50727.1 for x64

C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 17.00.50727.1 for x64


Microsoft Visual Studio Ultimate 2013
Version 12.0.21005.1 REL

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 18.00.21005.1 for x86

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\x86_amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 18.00.21005.1 for x64

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64>cl.exe
Microsoft (R) C/C++ Optimizing Compiler Version 18.00.21005.1 for x64

